<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="CreateCentralizedPDFs.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <trace autoflush="true"/>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <clear/>
                </listeners>
            </source>
            <source name="OperationSource" switchName="OperationSwitch">
                <listeners>
                    <clear/>
                    <add name="OperationsLog"/>
                </listeners>
            </source>
            <source name="TimingSource" switchName="TimingSwitch">
                <listeners>
                    <clear/>
                    <add name="TimingLog"/>
                    <add name="Console"/>
                </listeners>
            </source>
            <source name="ErrorSource" switchName="ErrorSwitch">
                <listeners>
                    <clear/>
                    <add name="ApplicationEventLog"/>
                    <add name="StoreEventLog"/>
                  <add name="OperationsLog"/>
                  <add name="Console"/>
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Off"/>
            <add name="ErrorSwitch" value="Error"/>
            <add name="TimingSwitch" value="Information"/>
            <add name="OperationSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="ApplicationEventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="CreateCentralizedPDFs"/>
            <add name="StoreEventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="CentralizedLetters"/>
            <add name="Console" type="System.Diagnostics.ConsoleTraceListener" traceOutputOptions="Timestamp"/>
            <add name="OperationsLog" type="System.Diagnostics.TextWriterTraceListener" traceOutputOptions="ProcessId, DateTime" initializeData="CreateCentralizedPDFs.log"/>
            <add name="TimingLog" type="System.Diagnostics.TextWriterTraceListener" traceOutputOptions="ProcessId, DateTime" initializeData="timings.log"/>
        </sharedListeners>
    </system.diagnostics>
    <applicationSettings>
        <CreateCentralizedPDFs.My.MySettings>
            <setting name="EventLogSuppressionCount" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="EventLogSuppressionTime" serializeAs="String">
                <value>00:01:00</value>
            </setting>
            <setting name="LetterPageMax" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="PostcardPageMax" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="WhiteOutType" serializeAs="String">
                <value>CreateCentralizedPDFs.Letters.Pdf.WfoWhiteOutChunk</value>
            </setting>
            <setting name="PriorDays" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="FileIdentifier" serializeAs="String">
                <value>dev40</value>
            </setting>
            <setting name="UploadServer" serializeAs="String">
                <value>csiapp3</value>
            </setting>
            <setting name="UploadUsername" serializeAs="String">
                <value>devtest</value>
            </setting>
            <setting name="UploadPassword" serializeAs="String">
                <value>SecureFTP</value>
            </setting>
            <setting name="UploadPath" serializeAs="String">
                <value />
            </setting>
            <setting name="LettersPerBundle" serializeAs="String">
                <value>5000</value>
            </setting>
            <setting name="CleanUpWhenDone" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="BatcherType" serializeAs="String">
                <value>CreateCentralizedPDFs.Letters.Pdf.LetterBatcher</value>
            </setting>
            <setting name="BundlerType" serializeAs="String">
                <value>CreateCentralizedPDFs.Letters.Pdf.ZipBundler</value>
            </setting>
            <setting name="BatchWatchers" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>CreateCentralizedPDFs.OperationWatcher</string>
                        <string>CreateCentralizedPDFs.TimingWatcher</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="BundleWatchers" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>CreateCentralizedPDFs.OperationWatcher</string>
                        <string>CreateCentralizedPDFs.TimingWatcher</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="UploadWatchers" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>CreateCentralizedPDFs.OperationWatcher</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="MailFrom" serializeAs="String">
                <value />
            </setting>
            <setting name="MailTo" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>letter-errors@centershift.com</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="MailSubject" serializeAs="String">
                <value />
            </setting>
            <setting name="WorkingFolder" serializeAs="String">
                <value>C:\Temp\Letters</value>
            </setting>
            <setting name="MinFreeSpace" serializeAs="String">
                <value>1000000000</value>
            </setting>
            <setting name="EventLogSuppressionInterval" serializeAs="String">
                <value>00:01:00</value>
            </setting>
            <setting name="AlwaysEmailOnError" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="EmailFolder" serializeAs="String">
                <value>C:\Temp\Email</value>
            </setting>
        </CreateCentralizedPDFs.My.MySettings>
    </applicationSettings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
</configuration>
